0001: :root { --top-h: 56px; }
0002: html, body { margin:0 !important; padding:0 !important; }
0003: .container { gap:0 !important; width:100% !important; max-width:none !important; margin:0 !important; }
0004: /* Ensure the grid truly spans edge-to-edge and no default Tailwind .container centering applies */
0005: body > .container, html > body > .container { width:100% !important; max-width:none !important; margin-left:0 !important; margin-right:0 !important; }
0006: 
0007: /* Responsive: when viewport is narrow, keep layout fluid */
0008: @media (max-width: 1024px){
0009:   :root { --sidebar-w: 220px; }
0010: }
0011: @media (max-width: 768px){
0012:   :root { --sidebar-w: 200px; }
0013: }
0014: .header { height: var(--top-h); min-height: var(--top-h); margin:0 !important; width:100% !important; }
0015: main { margin:0 !important; }
0016: .content > *:first-child { margin-top: 0; }
0017: 
0018: /* Light-mode hard overrides to avoid residual dark styling */
0019: html[data-theme="light"] body,
0020: html[data-theme="light"] main,
0021: html[data-theme="light"] .sidebar,
0022: html[data-theme="light"] .header,
0023: html[data-theme="light"] .card,
0024: html[data-theme="light"] .table,
0025: html[data-theme="light"] .input,
0026: html[data-theme="light"] .modal { background: var(--layer) !important; color: var(--text) !important; }
0027: html[data-theme="light"] .card,
0028: html[data-theme="light"] .table,
0029: html[data-theme="light"] .input,
0030: html[data-theme="light"] .modal { background: var(--card) !important; border-color: var(--border) !important; }
0031: html[data-theme="light"] .table th,
0032: html[data-theme="light"] .table td { border-bottom:1px solid var(--border) !important; color: var(--text) !important; }
0033: html[data-theme="light"] .btn { background: var(--brand) !important; color: #fff !important; }
0034: html[data-theme="light"] a { color: var(--brand) !important; }
0035: 
0036: .sidebar .brand img { height:28px; width:28px; border-radius:6px; }
